# utilities

./: README.md  azure-pipelines.yml  stylecop.json  utilities.sln
.github/workflows/: dotnet.yml  utilities.datalake.yml  utilities.yml
Bluefragments.Utilities/: Bluefragments.Utilities.csproj
Bluefragments.Utilities.Data.Cosmos/: Bluefragments.Utilities.Data.Cosmos.csproj  BulkOperationResponse.cs  Client.cs  CosmosClient.cs  DataEntity.cs  DataEntityBase.cs  DocumentStorage.cs  IClient.cs  ICosmosClient.cs  ICosmosEntity.cs  ICosmosEntityBase.cs  IDocumentStorage.cs  PartitionKeyAttribute.cs  TaskExtensions.cs  stylecop.json
Bluefragments.Utilities.Data.Cosmos.Tests/: Bluefragments.Utilities.Data.Cosmos.Tests.csproj  CosmosClientTests.cs  README.md
Bluefragments.Utilities.Data.DataLake/: Bluefragments.Utilities.Data.DataLake.csproj  Client.cs  DataLakeClient.cs  IClient.cs  IDataLakeClient.cs
Bluefragments.Utilities.Data.SqlServer/: Bluefragments.Utilities.Data.SqlServer.csproj  DatabaseContext.cs  ISqlClient.cs  SqlClient.cs
Bluefragments.Utilities.Data.SqlServer.Tests/: Bluefragments.Utilities.Data.SqlServer.Tests.csproj  SqlClientTests.cs  TestEntity.cs
Bluefragments.Utilities.Graph/: Bluefragments.Utilities.Graph.csproj  Event.cs  EventContainer.cs  EventDate.cs  EventResponse.cs  GraphClient.cs  GraphHelper.cs
Bluefragments.Utilities.Graph/Bluefragments.Utilities.Graph/: Bluefragments.Utilities.Graph.csproj  GraphPhotoResponse.cs
Bluefragments.Utilities.Smtp/: Bluefragments.Utilities.Smtp.csproj  MailClient.cs
Bluefragments.Utilities/Extensions/: ByteExtensions.cs  DateTimeExtensions.cs  EnumExtensions.cs  NumericExtensions.cs  ObjectExtensions.cs  StringExtensions.cs
pipelines/: utilities pr.yml  utilities.data.cosmos.yml  utilities.data.datalake.yml  utilities.data.sqlserver.yml  utilities.graph.yml  utilities.iot.iothub.yml  utilities.smtp.yml  utilities.yml
source/: bluefragments.ruleset
source/Bluefragments.Utilities/: Bluefragments.Utilities.csproj
source/Bluefragments.Utilities.Data.Cosmos/: Bluefragments.Utilities.Data.Cosmos.csproj  ConcurrencyException.cs  CosmosClient.cs  DataEntityBase.cs  ICosmosClient.cs  ICosmosEntity.cs  ICosmosEntityBase.cs  OperationResponse.cs  TaskExtensions.cs
source/Bluefragments.Utilities.Data.Cosmos.Tests/: Bluefragments.Utilities.Data.Cosmos.Tests.csproj  CosmosClientTests.cs  appsettings.json
source/Bluefragments.Utilities.Data.DataLake/: Bluefragments.Utilities.Data.DataLake.csproj  DataLakeClient.cs  IDataLakeClient.cs
source/Bluefragments.Utilities.Data.SqlServer/: Bluefragments.Utilities.Data.SqlServer.csproj  ISqlClient.cs  SqlDataEntity.cs
source/Bluefragments.Utilities.Data.SqlServer.Tests/: Bluefragments.Utilities.Data.SqlServer.Tests.csproj  TestDatabaseContext.cs
source/Bluefragments.Utilities.Graph/: Bluefragments.Utilities.Graph.csproj
source/Bluefragments.Utilities.Iot.IotHub/: Bluefragments.Utilities.Iot.IotHub.csproj  IIotClient.cs  IotClient.cs
source/Bluefragments.Utilities.Iot.IotHub.Tests/: Bluefragments.Utilities.Iot.IotHub.Tests.csproj  TestBase.cs  appsettings.json
source/Bluefragments.Utilities.Iot.IotHub.Tests/IntegrationTests/Devices/: CloudToDeviceTests.cs  DeviceToCloudTests.cs  RegistrationsTests.cs
source/Bluefragments.Utilities.Iot.IotHub.Tests/UnitTests/Devices/: CloudToDeviceTests.cs  DeviceToCloudTests.cs  IoTClientTests.cs  RegistrationsTests.cs  RegistryManagerWrapperTests.cs  SimulatedDeviceTests.cs
source/Bluefragments.Utilities.Iot.IotHub.Tests/UnitTests/Extentions/: DeviceExtentionsTests.cs
source/Bluefragments.Utilities.Iot.IotHub/Devices/: CloudToDevice.cs  DeviceToCloud.cs  ICloudToDevice.cs  IDeviceToCloud.cs  IRegistration.cs  IRegistryManagerWrapper.cs  Registration.cs  RegistryManagerWrapper.cs  SimulatedDevice.cs
source/Bluefragments.Utilities.Iot.IotHub/Entities/: Device.cs
source/Bluefragments.Utilities.Iot.IotHub/Extensions/: DeviceExtentions.cs  StringExtensions.cs
source/Bluefragments.Utilities.Smtp/: Bluefragments.Utilities.Smtp.csproj  IMailClient.cs  MailClient.cs
source/Bluefragments.Utilities/Extensions/: ByteExtensions.cs
source/Bluefragments.Utilities/Http/: HttpClientHelper.cs
utilities/: utilities.sln
utilities.data.datalake/: .editorconfig  utilities datalake.sln
utilities.data.datalake/resources/: LICENSE.md
utilities.data.datalake/src/Utilities.DataLake/: DataLakeClient.cs  IDataLakeClient.cs  Utilities.DataLake.csproj
utilities/src/Utilities/: Utilities.csproj
utilities/src/Utilities/Extensions/: ByteExtensions.cs  DateTimeExtensions.cs  EnumExtensions.cs  NumericExtensions.cs  ObjectExtensions.cs  StringExtensions.cs
utilities/src/Utilities/Http/: HttpClientHelper.cs
