<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Company>BLUEFRAGMENTS</Company>
    <Authors>BLUEFRAGMENTS</Authors>
    <Copyright>BLUEFRAGMENTS 2021</Copyright>
    <PackageProjectUrl>https://github.com/bluefragments/utilities</PackageProjectUrl>
    <PackageIcon>Components.png</PackageIcon>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Version>6.0.0</Version>
  </PropertyGroup>
  
  <ItemGroup>
    <Folder Include="Extensions\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\resources\Components.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\resources\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <PropertyGroup>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <NoWarn>1701;1702;1705;NU1701</NoWarn>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
  </PropertyGroup>
</Project>
