<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>6.0.0</Version>
    <Authors>BLUEFRAGMENTS</Authors>
    <RepositoryUrl></RepositoryUrl>
    <PackageIcon>Components.png</PackageIcon>
    <PackageProjectUrl>https://github.com/Bluefragments/utilities</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SendGrid" Version="9.15.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bluefragments.Utilities\Bluefragments.Utilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\resources\Components.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\resources\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  
  <PropertyGroup>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <NoWarn>1701;1702;1705;NU1701</NoWarn>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
  </PropertyGroup>

</Project>
