<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>Bluefragments.Utilities</PackageId>
    <Authors>Bluefragments</Authors>
    <Company>BLUEFRAGMENTS</Company>
    <Copyright>BLUEFRAGMENTS</Copyright>
    <PackageProjectUrl>https://github.com/bluefragments/utilities</PackageProjectUrl>
    <PackageIcon>Components.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Version>6.0.0</Version>
    <AssemblyVersion>6.0.0.0</AssemblyVersion>
    <FileVersion>6.0.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\resources\Components.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
